<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloring Game</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #29efde;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .game-container {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #0db2b8;
            margin-bottom: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 60px);
            gap: 5px;
            margin: 0 auto 20px auto;
        }
        .cell {
            width: 60px;
            height: 60px;
            background-color: #eee;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            user-select: none;
        }
        .cell:hover {
            background-color: #ddd;
        }
        .back-btn {
            padding: 10px 20px;
            background-color: #0db2b8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .back-btn:hover {
            background-color: #13b2a7;
        }
        /* Feedback Modal */
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); }
        .modal-content { background-color: white; margin: 15% auto; padding: 20px; border-radius: 8px; width: 300px; text-align: center; font-family: 'Times New Roman', Times, serif; }
        .star { font-size: 40px; cursor: pointer; color: #ccc; transition: color 0.2s; }
        .star:hover { color: #ffd700; }
    </style>
</head>
<body>
    <div class="game-container">
        <h2>Python Color by Numbers 2026</h2>
        <div class="grid" id="grid"></div>
        <button class="back-btn" onclick="showFeedback()">Back to Home</button>
    </div>

    <!-- Feedback Modal -->
    <div id="feedbackModal" class="modal">
        <div class="modal-content">
            <h3>How do you feel right now?</h3>
            <div>
                <span class="star" onclick="submitFeedback(1)">★</span>
                <span class="star" onclick="submitFeedback(2)">★</span>
                <span class="star" onclick="submitFeedback(3)">★</span>
                <span class="star" onclick="submitFeedback(4)">★</span>
                <span class="star" onclick="submitFeedback(5)">★</span>
            </div>
        </div>
    </div>
    <script>
        const colors = { 1: "red", 2: "blue", 3: "green", 4: "yellow", 5: "purple", 6: "pink", 7: "gray" };
        const gridMap = [[1, 2, 7], [3, 4, 6], [5, 7, 1], [2, 3, 5]];
        const gridContainer = document.getElementById('grid');
        gridMap.forEach(row => {
            row.forEach(num => {
                const cell = document.createElement('div');
                cell.className = 'cell';
                cell.textContent = num;
                cell.onclick = function() { this.style.backgroundColor = colors[num]; this.textContent = ''; this.style.cursor = 'default'; };
                gridContainer.appendChild(cell);
            });
        });

        function showFeedback() {
            document.getElementById('feedbackModal').style.display = 'block';
        }
        const affirmations = ["You are doing great!", "Keep up the good work!", "You are strong and capable!", "Every step is progress!", "Believe in yourself!", "You are worthy of happiness!", "Your potential is limitless!", "Radiate positivity!", "You are enough!", "Embrace the journey!"];
        function submitFeedback(rating) {
            const modalContent = document.querySelector('.modal-content');
            const randomAffirmation = affirmations[Math.floor(Math.random() * affirmations.length)];
            modalContent.innerHTML = `
                <h3>Thank you!</h3>
                <p style="font-size: 20px; color: #0db2b8; margin: 20px 0;">${randomAffirmation}</p>
                <button onclick="window.location.href='home.html'" style="padding: 10px 20px; background-color: #0db2b8; color: white; border: none; border-radius: 4px; cursor: pointer;">Back to Home</button>
            `;
        }
    </script>
</body>
</html>