<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dots and Boxes</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #29efde;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .game-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        h2 { color: #0db2b8; margin-bottom: 20px; }
        button {
            padding: 10px 20px;
            background-color: #0db2b8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }
        button:hover { background-color: #13b2a7; }
        
        /* Game Board Styles */
        .board { display: inline-block; background-color: #fff; padding: 10px; user-select: none; margin-top: 10px; }
        .row { display: flex; }
        
        .dot { width: 12px; height: 12px; background-color: #333; border-radius: 50%; z-index: 2; }
        
        .h-line { width: 50px; height: 12px; position: relative; cursor: pointer; }
        .h-line::after { content: ''; position: absolute; top: 4px; left: 0; right: 0; height: 4px; background-color: #eee; border-radius: 2px; transition: background-color 0.2s; }
        .h-line:hover::after { background-color: #ccc; }
        .h-line.active::after { background-color: #0db2b8; }
        .h-line.active.p2::after { background-color: #ff6b6b; }

        .v-line { width: 12px; height: 50px; position: relative; cursor: pointer; }
        .v-line::after { content: ''; position: absolute; left: 4px; top: 0; bottom: 0; width: 4px; background-color: #eee; border-radius: 2px; transition: background-color 0.2s; }
        .v-line:hover::after { background-color: #ccc; }
        .v-line.active::after { background-color: #0db2b8; }
        .v-line.active.p2::after { background-color: #ff6b6b; }

        .box { width: 50px; height: 50px; display: flex; justify-content: center; align-items: center; font-weight: bold; font-size: 24px; }
        .box.p1 { background-color: rgba(13, 178, 184, 0.3); color: #0db2b8; }
        .box.p2 { background-color: rgba(255, 107, 107, 0.3); color: #ff6b6b; }
        
        .status { margin: 15px 0; font-size: 18px; }
        .hidden { display: none; }
        /* Feedback Modal */
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); }
        .modal-content { background-color: white; margin: 15% auto; padding: 20px; border-radius: 8px; width: 300px; text-align: center; font-family: 'Times New Roman', Times, serif; }
        .star { font-size: 40px; cursor: pointer; color: #ccc; transition: color 0.2s; }
        .star:hover { color: #ffd700; }
    </style>
</head>
<body>
    <div class="game-container">
        <h2>Dots and Boxes</h2>
        
        <div id="menu">
            <p>Select Level:</p>
            <button onclick="startGame(3)">Level 1 (3x3)</button>
            <button onclick="startGame(4)">Level 2 (4x4)</button>
            <button onclick="startGame(5)">Level 3 (5x5)</button>
            <br><br>
            <button onclick="showFeedback()" style="background-color: #666;">Back to Home</button>
        </div>

        <div id="game" class="hidden">
            <div class="status">
                <span id="p1-score" style="color: #0db2b8">Player 1: 0</span> | 
                <span id="p2-score" style="color: #ff6b6b">Player 2: 0</span>
                <br>
                <div id="turn-indicator" style="margin-top: 5px;">Player 1's Turn</div>
            </div>
            <div id="board" class="board"></div>
            <br>
            <button onclick="resetGame()">Restart</button>
            <button onclick="showMenu()">Back to Menu</button>
        </div>
    </div>

    <!-- Feedback Modal -->
    <div id="feedbackModal" class="modal">
        <div class="modal-content">
            <h3>How do you feel right now?</h3>
            <div>
                <span class="star" onclick="submitFeedback(1)">★</span>
                <span class="star" onclick="submitFeedback(2)">★</span>
                <span class="star" onclick="submitFeedback(3)">★</span>
                <span class="star" onclick="submitFeedback(4)">★</span>
                <span class="star" onclick="submitFeedback(5)">★</span>
            </div>
        </div>
    </div>

    <script>
        let size = 3;
        let currentPlayer = 1;
        let scores = {1: 0, 2: 0};
        let hLines = [], vLines = [], boxes = [];
        let totalBoxes = 0;

        function showMenu() {
            document.getElementById('menu').classList.remove('hidden');
            document.getElementById('game').classList.add('hidden');
        }

        function startGame(selectedSize) {
            size = selectedSize;
            document.getElementById('menu').classList.add('hidden');
            document.getElementById('game').classList.remove('hidden');
            resetGame();
        }

        function resetGame() {
            currentPlayer = 1;
            scores = {1: 0, 2: 0};
            hLines = []; vLines = []; boxes = [];
            totalBoxes = size * size;
            
            // Initialize state arrays
            for(let r=0; r<=size; r++) {
                hLines[r] = new Array(size).fill(0);
                if(r < size) {
                    vLines[r] = new Array(size+1).fill(0);
                    boxes[r] = new Array(size).fill(0);
                }
            }
            renderBoard();
            updateUI();
        }

        function renderBoard() {
            const board = document.getElementById('board');
            board.innerHTML = '';
            for (let r = 0; r <= size * 2; r++) {
                const rowDiv = document.createElement('div');
                rowDiv.className = 'row';
                if (r % 2 === 0) { // Dot and H-Line row
                    const rowIdx = r / 2;
                    for (let c = 0; c < size; c++) {
                        rowDiv.innerHTML += `<div class="dot"></div><div class="h-line" onclick="handleClick('h', ${rowIdx}, ${c}, this)"></div>`;
                    }
                    rowDiv.innerHTML += `<div class="dot"></div>`;
                } else { // V-Line and Box row
                    const rowIdx = (r - 1) / 2;
                    for (let c = 0; c < size; c++) {
                        rowDiv.innerHTML += `<div class="v-line" onclick="handleClick('v', ${rowIdx}, ${c}, this)"></div><div class="box" id="box-${rowIdx}-${c}"></div>`;
                    }
                    rowDiv.innerHTML += `<div class="v-line" onclick="handleClick('v', ${rowIdx}, ${size}, this)"></div>`;
                }
                board.appendChild(rowDiv);
            }
        }

        function handleClick(type, r, c, el) {
            if ((type === 'h' && hLines[r][c] !== 0) || (type === 'v' && vLines[r][c] !== 0)) return;
            
            if (type === 'h') hLines[r][c] = currentPlayer;
            else vLines[r][c] = currentPlayer;

            el.classList.add('active');
            if (currentPlayer === 2) el.classList.add('p2');

            const boxesMade = checkBoxes();
            if (boxesMade > 0) {
                scores[currentPlayer] += boxesMade;
                if (scores[1] + scores[2] === totalBoxes) {
                    setTimeout(() => showFeedback(), 500);
                }
            } else {
                currentPlayer = currentPlayer === 1 ? 2 : 1;
            }
            updateUI();
        }

        function checkBoxes() {
            let count = 0;
            for (let r = 0; r < size; r++) {
                for (let c = 0; c < size; c++) {
                    if (boxes[r][c] === 0 && hLines[r][c] && hLines[r+1][c] && vLines[r][c] && vLines[r][c+1]) {
                        boxes[r][c] = currentPlayer;
                        count++;
                        const boxEl = document.getElementById(`box-${r}-${c}`);
                        boxEl.classList.add(currentPlayer === 1 ? 'p1' : 'p2');
                        boxEl.textContent = currentPlayer === 1 ? '1' : '2';
                    }
                }
            }
            return count;
        }

        function updateUI() {
            document.getElementById('p1-score').textContent = `Player 1: ${scores[1]}`;
            document.getElementById('p2-score').textContent = `Player 2: ${scores[2]}`;
            const turnEl = document.getElementById('turn-indicator');
            turnEl.textContent = `Player ${currentPlayer}'s Turn`;
            turnEl.style.color = currentPlayer === 1 ? '#0db2b8' : '#ff6b6b';
        }

        function showFeedback() {
            document.getElementById('feedbackModal').style.display = 'block';
        }
        const affirmations = ["You are doing great!", "Keep up the good work!", "You are strong and capable!", "Every step is progress!", "Believe in yourself!", "You are worthy of happiness!", "Your potential is limitless!", "Radiate positivity!", "You are enough!", "Embrace the journey!"];
        function submitFeedback(rating) {
            const modalContent = document.querySelector('.modal-content');
            const randomAffirmation = affirmations[Math.floor(Math.random() * affirmations.length)];
            modalContent.innerHTML = `
                <h3>Thank you!</h3>
                <p style="font-size: 20px; color: #0db2b8; margin: 20px 0;">${randomAffirmation}</p>
                <button onclick="window.location.href='home.html'" style="padding: 10px 20px; background-color: #0db2b8; color: white; border: none; border-radius: 4px; cursor: pointer;">Back to Home</button>
            `;
        }
    </script>
</body>
</html>