<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home Page</title>
   <style>
       body {
           font-family: 'Times New Roman', Times, serif;
           background-color: #29efde;
           background-image: url('https://static.vecteezy.com/system/resources/previews/007/743/698/original/poster-with-handwritten-phrase-your-mental-health-matters-surrounded-by-summer-flowers-leaves-and-dots-vector.jpg');
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
           animation: fadeIn 1s ease-in-out;
       }
       @keyframes fadeIn {
           from { opacity: 0; transform: translateY(20px); }
           to { opacity: 1; transform: translateY(0); }
       }
       .home-container {
           width: 400px;
           padding: 20px;
           background-color: white;
           border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           text-align: center;
       }
       .home-container h2 {
           margin-bottom: 20px;
           color: #0db2b8;
       }
       .home-container p {
           font-size: 18px;
           margin-bottom: 20px;
       }
       .emotion-buttons {
           display: flex;
           flex-direction: column;
           gap: 10px;
       }
       .emotion-buttons button {
           padding: 10px 20px;
           background-color: #0db2b8;
           color: white;
           border: none;
           border-radius: 4px;
           cursor: pointer;
       }
       .emotion-buttons button:hover {
           background-color: #13b2a7;
       }
   </style>
</head>
<body>
   <div class="home-container">
       <h2>Welcome to the Home Page!</h2>
       <div id="daily-quote" style="font-style: italic; color: #00796b; margin-bottom: 15px;"></div>
       <p>Select your current emotion:</p>
       <div class="emotion-buttons">
           <button onclick="selectEmotion('happy')">😊</button>
           <button onclick="selectEmotion('sad')">😢</button>
           <button onclick="selectEmotion('angry')">😠</button>
           <button onclick="selectEmotion('anxious')">😰</button>
       </div>
       <br>
       <button id="music-btn" onclick="toggleAudio()" style="padding: 10px 20px; background-color: #ff9800; color: white; border: none; border-radius: 4px; cursor: pointer;">🎵 Play Music</button>
   </div>
   <audio id="home-audio" loop preload="auto">
       <source src="https://cdn.pixabay.com/audio/2022/02/07/audio_63847d059f.mp3" type="audio/mpeg">
   </audio>
   <script>
       const audio = document.getElementById('home-audio');
       function toggleAudio() {
           const btn = document.getElementById('music-btn');
           if (audio.paused) {
               audio.play();
               btn.textContent = "⏸ Stop Music";
           } else {
               audio.pause();
               btn.textContent = "🎵 Play Music";
           }
       }

       function selectEmotion(emotion) {
           if (emotion === 'happy') {
               window.location.href = 'coloring.html';
           } else if (emotion === 'sad') {
               window.location.href = 'connectdots.html';
           } else if (emotion === 'angry') {
               window.location.href = 'snake_ladder.html';
           } else if (emotion === 'anxious') {
               window.location.href = 'meditation.html';
           } else {
               alert('You selected: ' + emotion);
           }
       }

       const quotes = [
           "Believe you can and you're halfway there.",
           "The only way to do great work is to love what you do.",
           "Happiness depends upon ourselves.",
           "Turn your wounds into wisdom.",
           "Change the world by being yourself.",
           "Every moment is a fresh beginning.",
           "Never regret anything that made you smile.",
           "Everything you can imagine is real.",
           "Simplicity is the ultimate sophistication.",
           "Whatever you do, do it well."
       ];
       const dayIndex = Math.floor(Date.now() / (1000 * 60 * 60 * 24));
       document.getElementById('daily-quote').textContent = `"${quotes[dayIndex % quotes.length]}"`;
   </script>
</body>
</html>
