<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Page</title>
   <style>
       body {
           font-family: 'Times New Roman', Times, serif;
           background-color: #7529ef;
           background-image: url('https://static.vecteezy.com/system/resources/previews/007/743/698/original/poster-with-handwritten-phrase-your-mental-health-matters-surrounded-by-summer-flowers-leaves-and-dots-vector.jpg');
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
           animation: fadeIn 1s ease-in-out;
       }
       @keyframes fadeIn {
           from { opacity: 0; transform: translateY(20px); }
           to { opacity: 1; transform: translateY(0); }
       }
       .login-container {
           width: 300px;
           padding: 20px;
           background-color: white;
           border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       }
       .login-container h2 {
           text-align: center;
           margin-bottom: 20px;
       }
       .login-container input[type="text"],
       .login-container input[type="email"],
       .login-container input[type="password"] {
           width: 100%;
           padding: 10px;
           margin: 10px 0;
           border: 1px solid #ccc;
           border-radius: 4px;
       }
       .login-container button {
           width: 100%;
           padding: 10px;
           background-color: #0db2b8;
           color: white;
           border: none;
           border-radius: 4px;
           cursor: pointer;
       }
       .login-container button:hover {
           background-color: #13b2a7;
       }
       .login-container .options {
           display: flex;
           justify-content: space-between;
           font-size: 14px;
       }
   </style>
</head>
<body>
   <div class="login-container">
       <h2>Login</h2>
       <form id="loginForm" action="/submit_login" method="POST">
           <input type="email" id="email" name="email" placeholder="Enter Email" required>
           <input type="password" id="password" name="password" placeholder="Enter Password" required>
           <button type="submit">Login</button>
       </form>
       <div class="options">
           <label><input type="checkbox" name="remember"> Remember me</label>
           <a href="#">Forgot password?</a>
       </div>
   </div>
   <script>
       document.getElementById('loginForm').addEventListener('submit', function(event) {
           event.preventDefault(); // Prevent default form submission
           
           const email = document.getElementById('email').value;
           const password = document.getElementById('password').value;

           // Mock authentication logic
           if (email === 'felix@gmail.com' && password === 'ilovefelix') {
               window.location.href = 'welcome.html';
           } else {
               alert('Invalid credentials!');
           }
       });
   </script>
</body>
</html>
