<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Time Meditation</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #29efde;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .meditation-container {
            width: 400px;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 { color: #0db2b8; margin-bottom: 20px; }
        
        .circle-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto 30px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #e0f7fa;
            border: 2px solid #0db2b8;
            transition: transform 1s linear; /* Duration updated by JS */
        }
        
        /* Animation State */
        .expanded { transform: scale(1.3); }
        
        .instruction {
            font-size: 24px;
            font-weight: bold;
            color: #00796b;
            z-index: 10;
        }
        .timer {
            font-size: 18px;
            color: #555;
            margin-top: 10px;
            height: 20px;
        }
        .controls button {
            padding: 10px 20px;
            background-color: #0db2b8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }
        .controls button:hover { background-color: #13b2a7; }
        .controls button:disabled { background-color: #ccc; cursor: not-allowed; }
        /* Feedback Modal */
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); }
        .modal-content { background-color: white; margin: 15% auto; padding: 20px; border-radius: 8px; width: 300px; text-align: center; font-family: 'Times New Roman', Times, serif; }
        .star { font-size: 40px; cursor: pointer; color: #ccc; transition: color 0.2s; }
        .star:hover { color: #ffd700; }
        #visualizer { width: 100%; height: 60px; margin-top: 20px; background-color: #f5f5f5; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="meditation-container">
        <h2>Short Time Meditation</h2>
        
        <div class="circle-container" id="breathing-circle">
            <div class="instruction" id="instruction-text">Ready?</div>
        </div>
        <div class="timer" id="countdown"></div>
        <canvas id="visualizer" width="340" height="60"></canvas>

        <div class="controls">
            <div style="margin-bottom: 15px;">
                <label for="durationSelect">Duration: </label>
                <select id="durationSelect" style="margin-right: 10px; padding: 5px;">
                    <option value="1">1 Minute</option>
                    <option value="3">3 Minutes</option>
                    <option value="5">5 Minutes</option>
                    <option value="0">Unlimited</option>
                </select>
                <label for="volumeSlider">Volume: </label>
            <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1.0" oninput="adjustVolume(this.value)">
            </div>
            <button id="startBtn" onclick="startMeditation()">Start</button>
            <button id="stopBtn" onclick="stopMeditation()" disabled>Stop</button>
            <button id="musicBtn" onclick="toggleMusic()" style="background-color: #ff9800;">🎵 Test Audio</button>
            <br><br>
            <button onclick="showFeedback()" style="background-color: #666;">Back to Home</button>
        </div>

        <!-- Background Audio: Tibetan Bowl Sound -->
        <audio id="bg-audio" loop preload="auto" crossorigin="anonymous">
            <source src="https://cdn.pixabay.com/audio/2021/09/06/audio_1709a49303.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <!-- Feedback Modal -->
    <div id="feedbackModal" class="modal">
        <div class="modal-content">
            <h3>How do you feel right now?</h3>
            <div>
                <span class="star" onclick="submitFeedback(1)">★</span>
                <span class="star" onclick="submitFeedback(2)">★</span>
                <span class="star" onclick="submitFeedback(3)">★</span>
                <span class="star" onclick="submitFeedback(4)">★</span>
                <span class="star" onclick="submitFeedback(5)">★</span>
            </div>
        </div>
    </div>

    <script>
        // Phases based on your python file: Inhale (5), Hold (4), Exhale (4), Hold (4)
        const phases = [
            { text: "Inhale...", duration: 5, expand: true },
            { text: "Hold...", duration: 4, expand: true }, // Keep expanded
            { text: "Exhale...", duration: 4, expand: false },
            { text: "Hold...", duration: 4, expand: false } // Keep contracted
        ];

        let currentPhaseIndex = 0;
        let isRunning = false;
        let timerInterval;
        let phaseTimeout;
        let sessionTimeout;
        
        const audio = document.getElementById('bg-audio');
        const circle = document.getElementById('breathing-circle');
        const textEl = document.getElementById('instruction-text');
        const countdownEl = document.getElementById('countdown');
        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');
        const canvas = document.getElementById('visualizer');
        const ctx = canvas.getContext('2d');
        let audioContext, analyser, source;

        // Set initial volume
        audio.volume = document.getElementById('volumeSlider').value;

        function startMeditation() {
            if (isRunning) return;
            isRunning = true;
            startBtn.disabled = true;
            stopBtn.disabled = false;
            initVisualizer();
            
            const duration = parseInt(document.getElementById('durationSelect').value);
            if (duration > 0) {
                sessionTimeout = setTimeout(() => {
                    stopMeditation();
                    showFeedback();
                }, duration * 60 * 1000);
            }

            audio.volume = document.getElementById('volumeSlider').value;
            audio.play().catch(e => console.log("Audio play failed (user interaction needed):", e));
            document.getElementById('musicBtn').textContent = "⏸ Stop Audio";
            currentPhaseIndex = 0;
            runPhase();
        }

        function stopMeditation() {
            isRunning = false;
            startBtn.disabled = false;
            stopBtn.disabled = true;
            audio.pause();
            audio.currentTime = 0;
            document.getElementById('musicBtn').textContent = "🎵 Test Audio";
            clearTimeout(phaseTimeout);
            clearTimeout(sessionTimeout);
            clearInterval(timerInterval);
            textEl.textContent = "Ready?";
            countdownEl.textContent = "";
            circle.classList.remove('expanded');
            circle.style.transitionDuration = '0.5s';
        }

        function runPhase() {
            if (!isRunning) return;

            const phase = phases[currentPhaseIndex];
            textEl.textContent = phase.text;
            
            // Animation Logic
            circle.style.transitionDuration = `${phase.duration}s`;
            if (phase.expand) {
                circle.classList.add('expanded');
            } else {
                circle.classList.remove('expanded');
            }

            // Countdown Logic
            let timeLeft = phase.duration;
            countdownEl.textContent = `${timeLeft}s`;
            
            timerInterval = setInterval(() => {
                timeLeft--;
                if (timeLeft >= 0) countdownEl.textContent = `${timeLeft}s`;
            }, 1000);

            // Schedule next phase
            phaseTimeout = setTimeout(() => {
                clearInterval(timerInterval);
                currentPhaseIndex = (currentPhaseIndex + 1) % phases.length;
                runPhase();
            }, phase.duration * 1000);
        }

        function adjustVolume(val) {
            audio.volume = val;
        }

        function toggleMusic() {
            const btn = document.getElementById('musicBtn');
            if (audio.paused) {
                audio.play().then(() => { btn.textContent = "⏸ Stop Audio"; }).catch(e => alert("Click page to enable audio"));
            } else {
                audio.pause();
                btn.textContent = "🎵 Test Audio";
            }
        }

        function initVisualizer() {
            if (audioContext) {
                if (audioContext.state === 'suspended') audioContext.resume();
                return;
            }
            try {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                analyser = audioContext.createAnalyser();
                source = audioContext.createMediaElementSource(audio);
                source.connect(analyser);
                analyser.connect(audioContext.destination);
                analyser.fftSize = 64;
                drawVisualizer();
            } catch (e) { console.error(e); }
        }

        function drawVisualizer() {
            requestAnimationFrame(drawVisualizer);
            const bufferLength = analyser.frequencyBinCount;
            const dataArray = new Uint8Array(bufferLength);
            analyser.getByteFrequencyData(dataArray);
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const barWidth = (canvas.width / bufferLength);
            let x = 0;
            for(let i = 0; i < bufferLength; i++) {
                const barHeight = (dataArray[i] / 255) * canvas.height;
                ctx.fillStyle = '#0db2b8';
                ctx.fillRect(x, canvas.height - barHeight, barWidth - 1, barHeight);
                x += barWidth;
            }
        }
        
        // Try to init on first click anywhere if not started
        document.body.addEventListener('click', () => initVisualizer(), { once: true });

        function showFeedback() {
            document.getElementById('feedbackModal').style.display = 'block';
        }
        const affirmations = ["You are doing great!", "Keep up the good work!", "You are strong and capable!", "Every step is progress!", "Believe in yourself!", "You are worthy of happiness!", "Your potential is limitless!", "Radiate positivity!", "You are enough!", "Embrace the journey!"];
        function submitFeedback(rating) {
            const modalContent = document.querySelector('.modal-content');
            const randomAffirmation = affirmations[Math.floor(Math.random() * affirmations.length)];
            modalContent.innerHTML = `
                <h3>Thank you!</h3>
                <p style="font-size: 20px; color: #0db2b8; margin: 20px 0;">${randomAffirmation}</p>
                <button onclick="window.location.href='home.html'" style="padding: 10px 20px; background-color: #0db2b8; color: white; border: none; border-radius: 4px; cursor: pointer;">Back to Home</button>
            `;
        }
    </script>
</body>
</html>