<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake and Ladder</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #29efde;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .game-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            display: flex;
            gap: 40px;
            align-items: flex-start;
        }
        h2 { color: #0db2b8; margin-bottom: 10px; }
        
        /* Board Styles */
        .board {
            display: grid;
            grid-template-columns: repeat(6, 60px);
            grid-template-rows: repeat(5, 60px);
            gap: 2px;
            background-color: #333;
            border: 5px solid #0db2b8;
        }
        .cell {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-weight: bold;
            font-size: 14px;
        }
        .cell:nth-child(odd) { background-color: #e0f7fa; }
        .cell:nth-child(even) { background-color: #ffffff; }
        
        /* Special markers for Snakes and Ladders */
        .marker {
            position: absolute;
            font-size: 20px;
            opacity: 0.7;
        }
        .snake { color: red; bottom: 2px; right: 2px; }
        .ladder { color: green; top: 2px; left: 2px; }

        /* Players */
        .player {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            transition: all 0.5s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            z-index: 10;
        }
        .p1 { background-color: #ff0000; border: 2px solid white; }
        .p2 { background-color: #0000ff; border: 2px solid white; margin-left: 10px; margin-top: 10px; }

        /* Controls & Dice */
        .controls {
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .status { margin-bottom: 20px; font-size: 18px; }
        .btn {
            padding: 10px 20px;
            background-color: #0db2b8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn:hover { background-color: #13b2a7; }
        .btn:disabled { background-color: #ccc; cursor: not-allowed; }

        /* 3D Dice */
        .scene {
            width: 100px;
            height: 100px;
            perspective: 400px;
            margin: 20px 0;
        }
        .cube {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-50px);
            transition: transform 1s;
        }
        .cube__face {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid #0db2b8;
            line-height: 100px;
            font-size: 40px;
            font-weight: bold;
            color: #333;
            text-align: center;
            background: white;
        }
        .cube__face--1  { transform: rotateY(  0deg) translateZ(50px); }
        .cube__face--2  { transform: rotateY(180deg) translateZ(50px); }
        .cube__face--3  { transform: rotateY( 90deg) translateZ(50px); }
        .cube__face--4  { transform: rotateY(-90deg) translateZ(50px); }
        .cube__face--5  { transform: rotateX( 90deg) translateZ(50px); }
        .cube__face--6  { transform: rotateX(-90deg) translateZ(50px); }
        /* Feedback Modal */
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); }
        .modal-content { background-color: white; margin: 15% auto; padding: 20px; border-radius: 8px; width: 300px; text-align: center; font-family: 'Times New Roman', Times, serif; }
        .star { font-size: 40px; cursor: pointer; color: #ccc; transition: color 0.2s; }
        .star:hover { color: #ffd700; }
    </style>
</head>
<body>
    <div class="game-container">
        <div>
            <h2>Snake & Ladder (30 Cells)</h2>
            <div class="board" id="board">
                <!-- Grid generated by JS -->
            </div>
        </div>

        <div class="controls">
            <div class="status" id="status">Player 1's Turn</div>
            
            <div class="scene">
                <div class="cube">
                    <div class="cube__face cube__face--1">1</div>
                    <div class="cube__face cube__face--2">6</div>
                    <div class="cube__face cube__face--3">3</div>
                    <div class="cube__face cube__face--4">4</div>
                    <div class="cube__face cube__face--5">5</div>
                    <div class="cube__face cube__face--6">2</div>
                </div>
            </div>

            <button class="btn" id="rollBtn" onclick="rollDice()">Roll Dice</button>
            <button class="btn" onclick="showFeedback()" style="background-color: #666; margin-top: 10px;">Back to Home</button>
        </div>
    </div>

    <!-- Feedback Modal -->
    <div id="feedbackModal" class="modal">
        <div class="modal-content">
            <h3>How do you feel right now?</h3>
            <div>
                <span class="star" onclick="submitFeedback(1)">★</span>
                <span class="star" onclick="submitFeedback(2)">★</span>
                <span class="star" onclick="submitFeedback(3)">★</span>
                <span class="star" onclick="submitFeedback(4)">★</span>
                <span class="star" onclick="submitFeedback(5)">★</span>
            </div>
        </div>
    </div>

    <script>
        // Game Configuration based on Python file
        const BOARD_SIZE = 30;
        const snakes = { 14: 7, 25: 5 };
        const ladders = { 3: 22, 11: 28 };
        
        let players = [
            { id: 1, pos: 1, el: null },
            { id: 2, pos: 1, el: null }
        ];
        let currentPlayerIdx = 0;
        let consecutiveSixes = 0;
        let isRolling = false;

        // Initialize Board
        const boardEl = document.getElementById('board');
        const cells = [];

        function createBoard() {
            // 5 rows, 6 columns. 
            // Row 5 (Top): 25-30 (Left to Right)
            // Row 4: 24-19 (Right to Left)
            // Row 3: 13-18 (Left to Right)
            // Row 2: 12-7 (Right to Left)
            // Row 1 (Bottom): 1-6 (Left to Right)
            
            // We render from top (index 0 in grid) to bottom
            const gridOrder = [
                [25, 26, 27, 28, 29, 30],
                [24, 23, 22, 21, 20, 19],
                [13, 14, 15, 16, 17, 18],
                [12, 11, 10, 9, 8, 7],
                [1, 2, 3, 4, 5, 6]
            ];

            gridOrder.forEach(row => {
                row.forEach(num => {
                    const cell = document.createElement('div');
                    cell.className = 'cell';
                    cell.id = 'cell-' + num;
                    cell.innerHTML = `<span>${num}</span>`;
                    
                    if (snakes[num]) cell.innerHTML += `<span class="marker snake">🐍</span>`;
                    if (ladders[num]) cell.innerHTML += `<span class="marker ladder">🪜</span>`;
                    
                    boardEl.appendChild(cell);
                });
            });

            // Create Player Tokens
            players.forEach((p, i) => {
                const token = document.createElement('div');
                token.className = `player p${p.id}`;
                document.getElementById('cell-1').appendChild(token);
                p.el = token;
            });
        }

        function updatePlayerPosition(playerIdx) {
            const p = players[playerIdx];
            const cell = document.getElementById('cell-' + p.pos);
            if (cell) {
                cell.appendChild(p.el);
            }
        }

        function rollDice() {
            if (isRolling) return;
            isRolling = true;
            document.getElementById('rollBtn').disabled = true;

            const diceResult = Math.floor(Math.random() * 6) + 1;
            const cube = document.querySelector('.cube');
            
            // Calculate rotation to show the correct face
            // 1: 0,0 | 6: 0,180 | 3: 0,-90 | 4: 0,90 | 5: -90,0 | 2: 90,0
            // Adding extra rotations for animation effect
            const rotations = {
                1: 'rotateX(720deg) rotateY(720deg)',
                2: 'rotateX(810deg) rotateY(720deg)', // Bottom face
                3: 'rotateX(720deg) rotateY(630deg)', // Right face
                4: 'rotateX(720deg) rotateY(810deg)', // Left face
                5: 'rotateX(630deg) rotateY(720deg)', // Top face
                6: 'rotateX(720deg) rotateY(900deg)'  // Back face
            };

            cube.style.transform = rotations[diceResult];

            setTimeout(() => {
                handleMove(diceResult);
                isRolling = false;
                document.getElementById('rollBtn').disabled = false;
            }, 1200); // Wait for animation
        }

        function handleMove(diceVal) {
            const p = players[currentPlayerIdx];
            let nextPos = p.pos + diceVal;

            if (nextPos <= BOARD_SIZE) {
                p.pos = nextPos;
                updatePlayerPosition(currentPlayerIdx);
                
                // Check Snake or Ladder
                if (snakes[p.pos]) {
                    setTimeout(() => { alert("Bit by Snake!"); p.pos = snakes[p.pos]; updatePlayerPosition(currentPlayerIdx); }, 500);
                } else if (ladders[p.pos]) {
                    setTimeout(() => { alert("Climbed Ladder!"); p.pos = ladders[p.pos]; updatePlayerPosition(currentPlayerIdx); }, 500);
                }
            }

            if (p.pos === BOARD_SIZE) {
                setTimeout(() => showFeedback(), 500);
                return;
            }

            // Turn Logic (Extra turn on 6)
            if (diceVal !== 6) {
                currentPlayerIdx = (currentPlayerIdx + 1) % 2;
            }
            document.getElementById('status').innerText = `Player ${players[currentPlayerIdx].id}'s Turn`;
            document.getElementById('status').style.color = currentPlayerIdx === 0 ? '#ff0000' : '#0000ff';
        }

        createBoard();

        function showFeedback() {
            document.getElementById('feedbackModal').style.display = 'block';
        }
        const affirmations = ["You are doing great!", "Keep up the good work!", "You are strong and capable!", "Every step is progress!", "Believe in yourself!", "You are worthy of happiness!", "Your potential is limitless!", "Radiate positivity!", "You are enough!", "Embrace the journey!"];
        function submitFeedback(rating) {
            const modalContent = document.querySelector('.modal-content');
            const randomAffirmation = affirmations[Math.floor(Math.random() * affirmations.length)];
            modalContent.innerHTML = `
                <h3>Thank you!</h3>
                <p style="font-size: 20px; color: #0db2b8; margin: 20px 0;">${randomAffirmation}</p>
                <button onclick="window.location.href='home.html'" style="padding: 10px 20px; background-color: #0db2b8; color: white; border: none; border-radius: 4px; cursor: pointer;">Back to Home</button>
            `;
        }
    </script>
</body>
</html>