<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome Page</title>
   <style>
       body {
           font-family: 'Times New Roman', Times, serif;
           background-color: #29efde;
           background-image: url('https://static.vecteezy.com/system/resources/previews/007/743/698/original/poster-with-handwritten-phrase-your-mental-health-matters-surrounded-by-summer-flowers-leaves-and-dots-vector.jpg');
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
           animation: fadeIn 1s ease-in-out;
       }
       @keyframes fadeIn {
           from { opacity: 0; transform: translateY(20px); }
           to { opacity: 1; transform: translateY(0); }
       }
       .welcome-container {
           width: 400px;
           padding: 20px;
           background-color: white;
           border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           text-align: center;
       }
       .welcome-container h2 {
           margin-bottom: 20px;
           color: #0db2b8;
       }
       .welcome-container p {
           font-size: 18px;
           margin-bottom: 20px;
       }
       .welcome-container button {
           padding: 10px 20px;
           background-color: #0db2b8;
           color: white;
           border: none;
           border-radius: 4px;
           cursor: pointer;
       }
       .welcome-container button:hover {
           background-color: #13b2a7;
       }
   </style>
</head>
<body>
   <div class="welcome-container">
       <h2>Welcome to Felix Application!</h2>
       <p>You have successfully logged in.</p>
       <button onclick="goToHome()">Continue to Home</button>
       <button onclick="logout()">Logout</button>
   </div>
   <script>
       function goToHome() {
           window.location.href = 'home.html';
       }
       function logout() {
           // Redirect back to login page or handle logout
           window.location.href = 'login.html';
       }
   </script>
</body>
</html>
